<!DOCTYPE html>
<html>
<head>
    <title>Test Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Test Report</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-02-12 08:10:37</p>
                <p class='attribute'><strong>Duration: </strong>101.27 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 0, Error: 9</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_suite.HomeTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_home</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Volumes/contents/ywsos2021_web/test_cases/test_suite.py", line 34, in test_home
    WebDriverWait(self.driver, 15).until(expected_conditions.title_is('GeoRepair - About'))
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/support/wait.py", line 89, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



====== WebDriver manager ======
Current google-chrome version is 98.0.4758
Get LATEST chromedriver version for 98.0.4758 google-chrome
Trying to download new driver from https://chromedriver.storage.googleapis.com/98.0.4758.80/chromedriver_mac64.zip
Driver has been saved in cache [/Users/sid/.wdm/drivers/chromedriver/mac64/98.0.4758.80]
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_login</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="login"]"}
  (Session info: chrome=98.0.4758.80)
Stacktrace:
0   chromedriver                        0x0000000100b0f3c9 chromedriver + 5018569
1   chromedriver                        0x0000000100a9a333 chromedriver + 4539187
2   chromedriver                        0x000000010066fa88 chromedriver + 170632
3   chromedriver                        0x00000001006a4332 chromedriver + 385842
4   chromedriver                        0x00000001006a44f1 chromedriver + 386289
5   chromedriver                        0x00000001006d68b4 chromedriver + 592052
6   chromedriver                        0x00000001006c180d chromedriver + 505869
7   chromedriver                        0x00000001006d4604 chromedriver + 583172
8   chromedriver                        0x00000001006c16d3 chromedriver + 505555
9   chromedriver                        0x000000010069795e chromedriver + 334174
10  chromedriver                        0x0000000100698935 chromedriver + 338229
11  chromedriver                        0x0000000100acb1ee chromedriver + 4739566
12  chromedriver                        0x0000000100ae4f51 chromedriver + 4845393
13  chromedriver                        0x0000000100aea928 chromedriver + 4868392
14  chromedriver                        0x0000000100ae5a7a chromedriver + 4848250
15  chromedriver                        0x0000000100abfc31 chromedriver + 4693041
16  chromedriver                        0x0000000100b00978 chromedriver + 4958584
17  chromedriver                        0x0000000100b00b01 chromedriver + 4958977
18  chromedriver                        0x0000000100b16795 chromedriver + 5048213
19  libsystem_pthread.dylib             0x00007fff204968fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff20492443 thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Volumes/contents/ywsos2021_web/test_cases/test_suite.py", line 39, in test_login
    loginButton = self.driver.find_element_by_id("login")
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 472, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 1244, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="login"]"}
  (Session info: chrome=98.0.4758.80)
Stacktrace:
0   chromedriver                        0x0000000100b0f3c9 chromedriver + 5018569
1   chromedriver                        0x0000000100a9a333 chromedriver + 4539187
2   chromedriver                        0x000000010066fa88 chromedriver + 170632
3   chromedriver                        0x00000001006a4332 chromedriver + 385842
4   chromedriver                        0x00000001006a44f1 chromedriver + 386289
5   chromedriver                        0x00000001006d68b4 chromedriver + 592052
6   chromedriver                        0x00000001006c180d chromedriver + 505869
7   chromedriver                        0x00000001006d4604 chromedriver + 583172
8   chromedriver                        0x00000001006c16d3 chromedriver + 505555
9   chromedriver                        0x000000010069795e chromedriver + 334174
10  chromedriver                        0x0000000100698935 chromedriver + 338229
11  chromedriver                        0x0000000100acb1ee chromedriver + 4739566
12  chromedriver                        0x0000000100ae4f51 chromedriver + 4845393
13  chromedriver                        0x0000000100aea928 chromedriver + 4868392
14  chromedriver                        0x0000000100ae5a7a chromedriver + 4848250
15  chromedriver                        0x0000000100abfc31 chromedriver + 4693041
16  chromedriver                        0x0000000100b00978 chromedriver + 4958584
17  chromedriver                        0x0000000100b00b01 chromedriver + 4958977
18  chromedriver                        0x0000000100b16795 chromedriver + 5048213
19  libsystem_pthread.dylib             0x00007fff204968fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff20492443 thread_start + 15



====== WebDriver manager ======
Current google-chrome version is 98.0.4758
Get LATEST chromedriver version for 98.0.4758 google-chrome
Driver [/Users/sid/.wdm/drivers/chromedriver/mac64/98.0.4758.80/chromedriver] found in cache
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 0, Error: 2 -- Duration: 26.18 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_suite.LoginTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_blanksubmission</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Volumes/contents/ywsos2021_web/test_cases/test_suite.py", line 60, in test_blanksubmission
    WebDriverWait(self.driver, 15).until(expected_conditions.title_is('GeoRepair - Login'))
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/support/wait.py", line 89, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



====== WebDriver manager ======
Current google-chrome version is 98.0.4758
Get LATEST chromedriver version for 98.0.4758 google-chrome
Driver [/Users/sid/.wdm/drivers/chromedriver/mac64/98.0.4758.80/chromedriver] found in cache
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_correctcredentials</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="username"]"}
  (Session info: chrome=98.0.4758.80)
Stacktrace:
0   chromedriver                        0x000000010317f3c9 chromedriver + 5018569
1   chromedriver                        0x000000010310a333 chromedriver + 4539187
2   chromedriver                        0x0000000102cdfa88 chromedriver + 170632
3   chromedriver                        0x0000000102d14332 chromedriver + 385842
4   chromedriver                        0x0000000102d144f1 chromedriver + 386289
5   chromedriver                        0x0000000102d468b4 chromedriver + 592052
6   chromedriver                        0x0000000102d3180d chromedriver + 505869
7   chromedriver                        0x0000000102d44604 chromedriver + 583172
8   chromedriver                        0x0000000102d316d3 chromedriver + 505555
9   chromedriver                        0x0000000102d0795e chromedriver + 334174
10  chromedriver                        0x0000000102d08935 chromedriver + 338229
11  chromedriver                        0x000000010313b1ee chromedriver + 4739566
12  chromedriver                        0x0000000103154f51 chromedriver + 4845393
13  chromedriver                        0x000000010315a928 chromedriver + 4868392
14  chromedriver                        0x0000000103155a7a chromedriver + 4848250
15  chromedriver                        0x000000010312fc31 chromedriver + 4693041
16  chromedriver                        0x0000000103170978 chromedriver + 4958584
17  chromedriver                        0x0000000103170b01 chromedriver + 4958977
18  chromedriver                        0x0000000103186795 chromedriver + 5048213
19  libsystem_pthread.dylib             0x00007fff204968fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff20492443 thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Volumes/contents/ywsos2021_web/test_cases/test_suite.py", line 86, in test_correctcredentials
    userInput = self.driver.find_element_by_id("username")
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 472, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 1244, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="username"]"}
  (Session info: chrome=98.0.4758.80)
Stacktrace:
0   chromedriver                        0x000000010317f3c9 chromedriver + 5018569
1   chromedriver                        0x000000010310a333 chromedriver + 4539187
2   chromedriver                        0x0000000102cdfa88 chromedriver + 170632
3   chromedriver                        0x0000000102d14332 chromedriver + 385842
4   chromedriver                        0x0000000102d144f1 chromedriver + 386289
5   chromedriver                        0x0000000102d468b4 chromedriver + 592052
6   chromedriver                        0x0000000102d3180d chromedriver + 505869
7   chromedriver                        0x0000000102d44604 chromedriver + 583172
8   chromedriver                        0x0000000102d316d3 chromedriver + 505555
9   chromedriver                        0x0000000102d0795e chromedriver + 334174
10  chromedriver                        0x0000000102d08935 chromedriver + 338229
11  chromedriver                        0x000000010313b1ee chromedriver + 4739566
12  chromedriver                        0x0000000103154f51 chromedriver + 4845393
13  chromedriver                        0x000000010315a928 chromedriver + 4868392
14  chromedriver                        0x0000000103155a7a chromedriver + 4848250
15  chromedriver                        0x000000010312fc31 chromedriver + 4693041
16  chromedriver                        0x0000000103170978 chromedriver + 4958584
17  chromedriver                        0x0000000103170b01 chromedriver + 4958977
18  chromedriver                        0x0000000103186795 chromedriver + 5048213
19  libsystem_pthread.dylib             0x00007fff204968fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff20492443 thread_start + 15



====== WebDriver manager ======
Current google-chrome version is 98.0.4758
Get LATEST chromedriver version for 98.0.4758 google-chrome
Driver [/Users/sid/.wdm/drivers/chromedriver/mac64/98.0.4758.80/chromedriver] found in cache
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_passwordonly</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="password"]"}
  (Session info: chrome=98.0.4758.80)
Stacktrace:
0   chromedriver                        0x0000000104a0d3c9 chromedriver + 5018569
1   chromedriver                        0x0000000104998333 chromedriver + 4539187
2   chromedriver                        0x000000010456da88 chromedriver + 170632
3   chromedriver                        0x00000001045a2332 chromedriver + 385842
4   chromedriver                        0x00000001045a24f1 chromedriver + 386289
5   chromedriver                        0x00000001045d48b4 chromedriver + 592052
6   chromedriver                        0x00000001045bf80d chromedriver + 505869
7   chromedriver                        0x00000001045d2604 chromedriver + 583172
8   chromedriver                        0x00000001045bf6d3 chromedriver + 505555
9   chromedriver                        0x000000010459595e chromedriver + 334174
10  chromedriver                        0x0000000104596935 chromedriver + 338229
11  chromedriver                        0x00000001049c91ee chromedriver + 4739566
12  chromedriver                        0x00000001049e2f51 chromedriver + 4845393
13  chromedriver                        0x00000001049e8928 chromedriver + 4868392
14  chromedriver                        0x00000001049e3a7a chromedriver + 4848250
15  chromedriver                        0x00000001049bdc31 chromedriver + 4693041
16  chromedriver                        0x00000001049fe978 chromedriver + 4958584
17  chromedriver                        0x00000001049feb01 chromedriver + 4958977
18  chromedriver                        0x0000000104a14795 chromedriver + 5048213
19  libsystem_pthread.dylib             0x00007fff204968fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff20492443 thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Volumes/contents/ywsos2021_web/test_cases/test_suite.py", line 77, in test_passwordonly
    pwInput = self.driver.find_element_by_id("password")
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 472, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 1244, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="password"]"}
  (Session info: chrome=98.0.4758.80)
Stacktrace:
0   chromedriver                        0x0000000104a0d3c9 chromedriver + 5018569
1   chromedriver                        0x0000000104998333 chromedriver + 4539187
2   chromedriver                        0x000000010456da88 chromedriver + 170632
3   chromedriver                        0x00000001045a2332 chromedriver + 385842
4   chromedriver                        0x00000001045a24f1 chromedriver + 386289
5   chromedriver                        0x00000001045d48b4 chromedriver + 592052
6   chromedriver                        0x00000001045bf80d chromedriver + 505869
7   chromedriver                        0x00000001045d2604 chromedriver + 583172
8   chromedriver                        0x00000001045bf6d3 chromedriver + 505555
9   chromedriver                        0x000000010459595e chromedriver + 334174
10  chromedriver                        0x0000000104596935 chromedriver + 338229
11  chromedriver                        0x00000001049c91ee chromedriver + 4739566
12  chromedriver                        0x00000001049e2f51 chromedriver + 4845393
13  chromedriver                        0x00000001049e8928 chromedriver + 4868392
14  chromedriver                        0x00000001049e3a7a chromedriver + 4848250
15  chromedriver                        0x00000001049bdc31 chromedriver + 4693041
16  chromedriver                        0x00000001049fe978 chromedriver + 4958584
17  chromedriver                        0x00000001049feb01 chromedriver + 4958977
18  chromedriver                        0x0000000104a14795 chromedriver + 5048213
19  libsystem_pthread.dylib             0x00007fff204968fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff20492443 thread_start + 15



====== WebDriver manager ======
Current google-chrome version is 98.0.4758
Get LATEST chromedriver version for 98.0.4758 google-chrome
Driver [/Users/sid/.wdm/drivers/chromedriver/mac64/98.0.4758.80/chromedriver] found in cache
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_usernameonly</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="username"]"}
  (Session info: chrome=98.0.4758.80)
Stacktrace:
0   chromedriver                        0x00000001048843c9 chromedriver + 5018569
1   chromedriver                        0x000000010480f333 chromedriver + 4539187
2   chromedriver                        0x00000001043e4a88 chromedriver + 170632
3   chromedriver                        0x0000000104419332 chromedriver + 385842
4   chromedriver                        0x00000001044194f1 chromedriver + 386289
5   chromedriver                        0x000000010444b8b4 chromedriver + 592052
6   chromedriver                        0x000000010443680d chromedriver + 505869
7   chromedriver                        0x0000000104449604 chromedriver + 583172
8   chromedriver                        0x00000001044366d3 chromedriver + 505555
9   chromedriver                        0x000000010440c95e chromedriver + 334174
10  chromedriver                        0x000000010440d935 chromedriver + 338229
11  chromedriver                        0x00000001048401ee chromedriver + 4739566
12  chromedriver                        0x0000000104859f51 chromedriver + 4845393
13  chromedriver                        0x000000010485f928 chromedriver + 4868392
14  chromedriver                        0x000000010485aa7a chromedriver + 4848250
15  chromedriver                        0x0000000104834c31 chromedriver + 4693041
16  chromedriver                        0x0000000104875978 chromedriver + 4958584
17  chromedriver                        0x0000000104875b01 chromedriver + 4958977
18  chromedriver                        0x000000010488b795 chromedriver + 5048213
19  libsystem_pthread.dylib             0x00007fff204968fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff20492443 thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Volumes/contents/ywsos2021_web/test_cases/test_suite.py", line 68, in test_usernameonly
    userInput = self.driver.find_element_by_id("username")
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 472, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 1244, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="username"]"}
  (Session info: chrome=98.0.4758.80)
Stacktrace:
0   chromedriver                        0x00000001048843c9 chromedriver + 5018569
1   chromedriver                        0x000000010480f333 chromedriver + 4539187
2   chromedriver                        0x00000001043e4a88 chromedriver + 170632
3   chromedriver                        0x0000000104419332 chromedriver + 385842
4   chromedriver                        0x00000001044194f1 chromedriver + 386289
5   chromedriver                        0x000000010444b8b4 chromedriver + 592052
6   chromedriver                        0x000000010443680d chromedriver + 505869
7   chromedriver                        0x0000000104449604 chromedriver + 583172
8   chromedriver                        0x00000001044366d3 chromedriver + 505555
9   chromedriver                        0x000000010440c95e chromedriver + 334174
10  chromedriver                        0x000000010440d935 chromedriver + 338229
11  chromedriver                        0x00000001048401ee chromedriver + 4739566
12  chromedriver                        0x0000000104859f51 chromedriver + 4845393
13  chromedriver                        0x000000010485f928 chromedriver + 4868392
14  chromedriver                        0x000000010485aa7a chromedriver + 4848250
15  chromedriver                        0x0000000104834c31 chromedriver + 4693041
16  chromedriver                        0x0000000104875978 chromedriver + 4958584
17  chromedriver                        0x0000000104875b01 chromedriver + 4958977
18  chromedriver                        0x000000010488b795 chromedriver + 5048213
19  libsystem_pthread.dylib             0x00007fff204968fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff20492443 thread_start + 15



====== WebDriver manager ======
Current google-chrome version is 98.0.4758
Get LATEST chromedriver version for 98.0.4758 google-chrome
Driver [/Users/sid/.wdm/drivers/chromedriver/mac64/98.0.4758.80/chromedriver] found in cache
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 0, Error: 4 -- Duration: 31.00 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_suite.SignupTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_signingup</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Volumes/contents/ywsos2021_web/test_cases/test_suite.py", line 176, in setUp
    WebDriverWait(cls.driver, 15).until(expected_conditions.title_is('GeoRepair - Sign-up'))
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/support/wait.py", line 89, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



====== WebDriver manager ======
Current google-chrome version is 98.0.4758
Get LATEST chromedriver version for 98.0.4758 google-chrome
Driver [/Users/sid/.wdm/drivers/chromedriver/mac64/98.0.4758.80/chromedriver] found in cache
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_signupduplicate</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Volumes/contents/ywsos2021_web/test_cases/test_suite.py", line 176, in setUp
    WebDriverWait(cls.driver, 15).until(expected_conditions.title_is('GeoRepair - Sign-up'))
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/support/wait.py", line 89, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



====== WebDriver manager ======
Current google-chrome version is 98.0.4758
Get LATEST chromedriver version for 98.0.4758 google-chrome
Driver [/Users/sid/.wdm/drivers/chromedriver/mac64/98.0.4758.80/chromedriver] found in cache
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 0, Error: 2 -- Duration: 39.93 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_suite.UploadTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_uploadCheck</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="username"]"}
  (Session info: chrome=98.0.4758.80)
Stacktrace:
0   chromedriver                        0x00000001034a93c9 chromedriver + 5018569
1   chromedriver                        0x0000000103434333 chromedriver + 4539187
2   chromedriver                        0x0000000103009a88 chromedriver + 170632
3   chromedriver                        0x000000010303e332 chromedriver + 385842
4   chromedriver                        0x000000010303e4f1 chromedriver + 386289
5   chromedriver                        0x00000001030708b4 chromedriver + 592052
6   chromedriver                        0x000000010305b80d chromedriver + 505869
7   chromedriver                        0x000000010306e604 chromedriver + 583172
8   chromedriver                        0x000000010305b6d3 chromedriver + 505555
9   chromedriver                        0x000000010303195e chromedriver + 334174
10  chromedriver                        0x0000000103032935 chromedriver + 338229
11  chromedriver                        0x00000001034651ee chromedriver + 4739566
12  chromedriver                        0x000000010347ef51 chromedriver + 4845393
13  chromedriver                        0x0000000103484928 chromedriver + 4868392
14  chromedriver                        0x000000010347fa7a chromedriver + 4848250
15  chromedriver                        0x0000000103459c31 chromedriver + 4693041
16  chromedriver                        0x000000010349a978 chromedriver + 4958584
17  chromedriver                        0x000000010349ab01 chromedriver + 4958977
18  chromedriver                        0x00000001034b0795 chromedriver + 5048213
19  libsystem_pthread.dylib             0x00007fff204968fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff20492443 thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Volumes/contents/ywsos2021_web/test_cases/test_suite.py", line 116, in setUp
    userInput = cls.driver.find_element_by_id("username")
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 472, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 1244, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "/Volumes/contents/ywsos2021_web/venv/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="username"]"}
  (Session info: chrome=98.0.4758.80)
Stacktrace:
0   chromedriver                        0x00000001034a93c9 chromedriver + 5018569
1   chromedriver                        0x0000000103434333 chromedriver + 4539187
2   chromedriver                        0x0000000103009a88 chromedriver + 170632
3   chromedriver                        0x000000010303e332 chromedriver + 385842
4   chromedriver                        0x000000010303e4f1 chromedriver + 386289
5   chromedriver                        0x00000001030708b4 chromedriver + 592052
6   chromedriver                        0x000000010305b80d chromedriver + 505869
7   chromedriver                        0x000000010306e604 chromedriver + 583172
8   chromedriver                        0x000000010305b6d3 chromedriver + 505555
9   chromedriver                        0x000000010303195e chromedriver + 334174
10  chromedriver                        0x0000000103032935 chromedriver + 338229
11  chromedriver                        0x00000001034651ee chromedriver + 4739566
12  chromedriver                        0x000000010347ef51 chromedriver + 4845393
13  chromedriver                        0x0000000103484928 chromedriver + 4868392
14  chromedriver                        0x000000010347fa7a chromedriver + 4848250
15  chromedriver                        0x0000000103459c31 chromedriver + 4693041
16  chromedriver                        0x000000010349a978 chromedriver + 4958584
17  chromedriver                        0x000000010349ab01 chromedriver + 4958977
18  chromedriver                        0x00000001034b0795 chromedriver + 5048213
19  libsystem_pthread.dylib             0x00007fff204968fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff20492443 thread_start + 15



====== WebDriver manager ======
Current google-chrome version is 98.0.4758
Get LATEST chromedriver version for 98.0.4758 google-chrome
Driver [/Users/sid/.wdm/drivers/chromedriver/mac64/98.0.4758.80/chromedriver] found in cache
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 4.16 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html